{
    "name": "aero-material-button",
    "version": "1.0.0",
    "description": "Aero Material Design Button Dorpdown Component for Angular 2 (Bootstrap CSS)",
    "main": "",
    "scripts": {
        "test": " echo \"Erro: no teste specified\" && exit 1 "
    },
    "keywords": ["angular2", "material", "components"],
    "author": "Alberto Eduardo de Castro <alberto.aeraph@gmail.com>",
    "license": "ISC"
}
